<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href= "styl.css">
 

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url('greenss.png');

 
}

.wrapper {
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translate(-50%, -50%);
    padding-bottom: 800px;
}

ul {
    list-style: none;
}

ul li {
    width: 50px;
    height: 50px;
    position: relative;
    background: #e59500;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

}

ul li .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: #fff;
}

ul li.facebook {
    background: #3b5998;
}

ul li.twitter {
    background: #00aced;
}

ul li.instagram {
    background: #bc2a8d;
}

ul li.Linkedin {
    background: #dd4b39;
}

ul li.whatsapp {
    background: #4dc247;
}

ul li.facebook div.slider {
    background: #627aac;
}

ul li.twitter div.slider {
    background: #7fd5f6;
}

ul li.instagram div.slider {
    background: #dd94c6;
}

ul li.google div.slider {
    background: #eea59c;
}

ul li.whatsapp div.slider {
    background: #82d47e;
}

.slider {
    content: "";
    position: absolute;
    top: 0;
    left: 51px;
    width: 0px;
    height: 50px;
    background: #eebb5c;
    border-radius: 3px;
    transition: all 0.5s 0.3s ease;
}

.slider p {
    font-family: arial;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 900;
    color: #fff;
    text-align: center;
    line-height: 50px;
    opacity: 0;
    transition: all 0.6s ease;
}

ul li:hover .slider {
    width: 180px;
    transition: all 0.5s ease;
}

ul li:hover .slider p {
    opacity: 1;
    transition: all 1s 0.2s ease;
}




div.background {

  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

div.transbox {
   background: rgba(0, 0, 0, 0.5);
  background: rgb(0, 0, 0);
 display: block;
  width: 500px;
 height: 400px;
 position: absolute;
 margin-top: -600px;
 margin-left: -300px;
 
  border: 1px solid black;
  opacity: 0.4;
}

div.transbox p {
  text-align: center;
  margin: 5%;
  font-weight: bold;
  color: #F1F1F1;
}


div.background1 {

  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

div.transbox1 {
 
 position: absolute;
  background: rgba(0, 0, 0, 0.5);
  background: rgb(0, 0, 0);
right: -270px;
bottom: 200px;
 width: 500px;
 height: 400px;
 margin-top: -400px;
 margin-left:16px;
 
  border: 1px solid black;
  opacity: 0.4;
}

div.transbox1 p {

 
  text-align: center;
  margin: 5%;
  font-weight: bold;
  color: #F1F1F1;
}
















* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1450px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}




/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<nav>
        <ul class="menu">
          <li>Home
            <ul class="sub-menu">
            </ul>
          </li>
          <li>Our Products
            <ul class="sub-menu">
              <li>See more...</li>
              
              
            </ul>
          </li>
          
          
          <li>Our Services
            <ul class="sub-menu">
              <li>See more...</li>
            </ul>
          </li>
          <li>Companies

            <ul class="sub-menu">

              <li>Companies 1</li>

              <li>Companies 2</li>

              <li>Companies 3</li>

              
            </ul>

          </li>

          

          

          <li>Organization

            <ul class="sub-menu">

              <li>MEPA</li>

              <li>Midaya Ceramic Company </li>

              <li>The W & N Protection </li>

              <li>Rainforest P: of Sri lanka</li>

            

            </ul>

          </li>



          <li>Resent Event

            <ul class="sub-menu">

               <li>See more...</li>

             
            </ul>

          </li>



          <li>donations

            <ul class="sub-menu">

              <li>Fill the forem</li>

            </ul>

          </li>

        </ul>

      </nav>





<div class="slideshow-container">



</div>




<div class="mySlides fade">
  
  <img src="images/11.jpg" style="width:1550px" "height: 100px;">
  <div class="text"><top 100p>Nature is our home! If you try to break it phillers, it will be fall on top of us </div>
  
</div>

<div class="mySlides fade">
 
  <img src="images/22.png" style="width:1550px" "height: 100px;">
    <div class="text">Nature is our home! If you try to break it phillers, it will be fall on top of us </div>

</div>

<div class="mySlides fade">
 
  <img src="images/33.png" style="width:1550px" "height: 100px;">
   <div class="text">Nature is our home! If you try to break it phillers, it will be fall on top of us </div>
</div>


<div class="mySlides fade">
 
  <img src="images/44.png" style="width:1550px" "height: 100px;">
    <div class="text">Nature is our home! If you try to break it phillers, it will be fall on top of us </div>
</div>

<div class="mySlides fade">

  <img src="images/55.png" style="width:1550px" "height: 100px;">
    <div class="text">Nature is our home! If you try to break it phillers, it will be fall on top of us </div>
 
</div>



<div class="background">
  <div class="transbox">
    <p>
when we consider about climate action, life below water and life on land which are the main three goals of preserving and protecting the nature. The main reason for climate change is increasing the global temperature. There are many factors which affect increasing global temperature. They are Deforestation, burning plastics, destruction of the Ozone layer and increasing the concentration of Co2 in the atmosphere. There are many factors which affects life on earth. Some of them are decreasing the level of organic materials on the earth, Drying out water resources etc. Due to melting of ice glaciers, Disposal of plastic garbage into sea and high consumption of crude oil also affects to the lives in the ocean. Disposals from factories, smokes are affects to the lives of the organisms directly and indirectly. 
</p>



  </div>
<div class="wrapper">
  <ul>
    <li class="facebook">
      <i class="fa fa-facebook" aria-hidden="true"></i>
      <a href = " https://www.facebook.com/Guardiens/?notif_id=1629313200790277&notif_t=page_name_change_admin&ref=notif" target="_blank">
      <div class="slider">
        <p>facebook</p></a>
      </div>
    </li>
    
    <li class="twitter">
      <i class="fa fa-twitter" aria-hidden="true"></i>
       <a href = " https://twitter.com/NatureGuardian9" target="_blank">
      <div class="slider">
        <p>twitter</p>
      </div>
    </li>
    
    <li class="instagram">
      <i class="fa fa-instagram" aria-hidden="true"></i>
       <a href = " https://www.instagram.com/nature_guardians_nsbm/" target="_blank">
      <div class="slider">
        <p>instagram</p>
      </div>
    </li>
    
    <li class="Linkedin">
      <i class="fa fa-linkedin" aria-hidden="true"></i>
       <a href = " https://www.linkedin.com/feed/?trk=onboarding-landing" target="_blank">
      <div class="slider">
        <p>Linkedin</p>
      </div>
    </li>
    
    <li class="whatsapp">
      <i class="fa fa-whatsapp" aria-hidden="true"></i>

       <a href = " https://chat.whatsapp.com/H7M2XI546nDHqc7rNqVGMk" target="_blank">
      <div class="slider">
        <p>whatsapp</p>
      </div>
    </li>
  </ul>
</div>



<div class="background1">
  <div class="transbox1">
    <p>This is some text that is placed in the transparent box.</p>
  </div>
</div>






</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>

</body>
</html> 
