<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}
.container {
  position: relative;
  font-family: Arial;
}
.bg{
background-size: cover;
}
.text-block {
  position: absolute;
  bottom: 500px;
  left: 150px;
  font-size: 45px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
.text-block1 {
  position: absolute;
  bottom: 300px;
  right: 50px;
  font-size: 30px;
  width:450px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
</style>